path.variable.maven_repository=C\:\\Users\\shiwangip\\.m2\\repository
jdk.home.1.8=D\:/Java/jdk1.8.0_45
idea.home=D\:\\JetBrains\\IntelliJ IDEA Community Edition 14.1.3
javac2.instrumentation.includeJavaRuntime=false